{
  "name": "RTIO TIX - Ticketing Platform",
  "short_name": "RTIO TIX",
  "description": "Platform Ticketing Modern & Mudah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
